spring.mvc.date-format=yyyy-MM-dd
spring.thymeleaf.cache=false
logging.level.com.woniu.team2project=debug
mybatis.type-aliases-package=com.woniu.team2project.entity
mybatis.mapper-locations=classpath:/com.woniu.team2project.mapper/*Mapper.xml

