spring.mvc.date-format=yyyy-MM-dd
spring.thymeleaf.cache=false
logging.level.com.woniu.team2project=debug
mybatis.type-aliases-package=com.woniu.team2project.entity
mybatis.mapper-locations=classpath:/com.woniu.team2project.mapper/*Mapper.xml
spring.mvc.date-format=yyyy-MM-dd
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSq
mybatis.type-aliases-package=com.woniu.team2project.entity
logging.level.com.woniu.team2project.mapper=debug
#logging.level.com.woniu.team2project.mapper=debug
#logging.level.root=debug
spring.thymeleaf.cache=false
