spring.mvc.date-format=yyyy-MM-dd
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSq
mybatis.type-aliases-package=com.woniu.team2project.entity
<<<<<<< HEAD
logging.level.com.woniu.team2project.mapper=debug
=======
#logging.level.com.woniu.team2project.mapper=debug
#logging.level.root=debug
>>>>>>> branch 'master' of https://github.com/evenliew/team2project.git
spring.thymeleaf.cache=false